--cpu=Cortex-M4.fp.sp
"stm32g431cbt6-foc-v1\startup_stm32g431xx.o"
"stm32g431cbt6-foc-v1\delay.o"
"stm32g431cbt6-foc-v1\main.o"
"stm32g431cbt6-foc-v1\gpio.o"
"stm32g431cbt6-foc-v1\adc.o"
"stm32g431cbt6-foc-v1\dma.o"
"stm32g431cbt6-foc-v1\fdcan.o"
"stm32g431cbt6-foc-v1\tim.o"
"stm32g431cbt6-foc-v1\usart.o"
"stm32g431cbt6-foc-v1\stm32g4xx_it.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_msp.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_adc.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_adc_ex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_ll_adc.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_rcc.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_rcc_ex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_flash.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_flash_ex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_gpio.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_exti.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_dma.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_dma_ex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_pwr.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_pwr_ex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_cortex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_fdcan.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_tim.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_tim_ex.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_uart.o"
"stm32g431cbt6-foc-v1\stm32g4xx_hal_uart_ex.o"
"stm32g431cbt6-foc-v1\system_stm32g4xx.o"
"stm32g431cbt6-foc-v1\encoder.o"
"stm32g431cbt6-foc-v1\foc_common.o"
"stm32g431cbt6-foc-v1\lowpass_filter.o"
"stm32g431cbt6-foc-v1\pid.o"
"stm32g431cbt6-foc-v1\foc_closeloop_control.o"
"stm32g431cbt6-foc-v1\foc_inlinecurrent.o"
"stm32g431cbt6-foc-v1\foc_dataprocess.o"
--strict --scatter "STM32G431CBT6-FOC-V1\STM32G431CBT6-FOC-V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431CBT6-FOC-V1.map" -o STM32G431CBT6-FOC-V1\STM32G431CBT6-FOC-V1.axf